/*
 * Created on Dec 15, 2004
 *
 * To change the template for this generated file go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
package com.exacttarget.api.remotetriggers;

import java.io.ByteArrayInputStream;
import java.io.IOException;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import com.exacttarget.api.ExactTargetException;
import com.exacttarget.api.ExactTargetResponse;

/**
 * @author aeast
 *
 * To change the template for this generated type comment go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
public class ExactTargetTriggerResponse extends ExactTargetResponse {

    private String jobInfo = null;
    private String jobDescription = null;
    
	/**
	 * 
	 */
	public ExactTargetTriggerResponse() {
		super();
	}

	/**
	 * @return
	 */
	public String getJobDescription() {
		return jobDescription;
	}

	/**
	 * @return
	 */
	public String getJobInfo() {
		return jobInfo;
	}

	/**
	 * @param string
	 */
	public void setJobDescription(String string) {
		jobDescription = string;
	}

	/**
	 * @param string
	 */
	public void setJobInfo(String string) {
		jobInfo = string;
	}

	/**
     *
     *  Correctly formatted calls to the Email Send Trigger will return information similar to the following.
     *                <?xml version="1.0" ?>
     *                    - <exacttarget>
     *                    - <system>
     *                    - <job>
     *                        <job_info>Job was successfully created.</job_info>
     *                        <job_description>401272</job_description>
     *                      </job>
     *                      </system>
     *                     </exacttarget>
     *
     *  (non-Javadoc)
	 * @see com.exacttarget.api.ExactTargetResponse#processRawResponse()
	 */
	public void processRawResponse() throws Exception {
        if (this.getRawResponse() == null || this.getRawResponse().length() == 0) {
            throw new ExactTargetException("Must set the raw response before parsing it!");   
        }
                
        try {
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            
            DocumentBuilder builder = factory.newDocumentBuilder();
            
            
            ByteArrayInputStream bais = new ByteArrayInputStream(this.getRawResponse().getBytes()); 
            
            Document d = builder.parse( bais );    
        
            // process job info
            NodeList nList = d.getElementsByTagName("job_info");
            
            if (nList.getLength() != 1) {
                throw new ExactTargetException("Error 39: Unable to parse response XML. ExactTargetTriggerResponse::processRawResponse() - Expected <job_info> XML tag.");
            }
    
            Node node = nList.item(0);
            Node childNode = node.getFirstChild();
            
            String temp = childNode.getNodeValue();
            
            this.setJobInfo(temp);
                    
            // process job description description
            nList = d.getElementsByTagName("job_description");
                        
            if (nList.getLength() != 1) {
                throw new ExactTargetException("Error 39: Unable to parse response XML. ExactTargetTriggerResponse::processRawResponse() - Expected <job_description> XML tag.");
            }
            
            node = nList.item(0);        
            childNode = node.getFirstChild();
            
            temp = childNode.getNodeValue();
            
            this.setJobDescription(temp);
        
        } catch (SAXParseException spe) {
          // Error generated by the parser
            System.out.println("\n** Parsing error"
              + ", line " + spe.getLineNumber()
              + ", uri " + spe.getSystemId());
            System.out.println("   " + spe.getMessage() );
      
            // Use the contained exception, if any
            Exception  x = spe;
            if (spe.getException() != null)
              x = spe.getException();
            x.printStackTrace();
            throw spe;
    
          } catch (SAXException sxe) {
            // Error generated during parsing
            Exception  x = sxe;
            if (sxe.getException() != null)
              x = sxe.getException();
            x.printStackTrace();
            throw sxe;
    
           } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();
            throw pce;
    
           } catch (IOException ioe) {
            // I/O error
            ioe.printStackTrace();
            throw ioe;
          }
 	 }

}
