/*
 * Created on Dec 15, 2004
 *
 * To change the template for this generated file go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
package com.exacttarget.api.subscribermanagement;

import java.io.ByteArrayInputStream;
import java.io.IOException;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import com.exacttarget.api.ExactTargetException;
import com.exacttarget.api.ExactTargetResponse;

/**
 * @author aeast
 *
 * To change the template for this generated type comment go to
 * Window&gt;Preferences&gt;Java&gt;Code Generation&gt;Code and Comments
 */
public class ExactTargetSubscriberManagementResponse
	extends ExactTargetResponse {

    private String subscriberInfo = null;
    private String subscriberID = null;  // XML Tax <subscriber_description>
    
	/**
	 * 
	 */
	public ExactTargetSubscriberManagementResponse() {
		super();
	}

	/**
	 * @return
	 */
	public String getSubscriberID() {
		return subscriberID;
	}

	/**
	 * @return
	 */
	public String getSubscriberInfo() {
		return subscriberInfo;
	}

	/**
	 * @param string
	 */
	public void setSubscriberID(String string) {
		subscriberID = string;
	}

	/**
	 * @param string
	 */
	public void setSubscriberInfo(String string) {
		subscriberInfo = string;
	}

	/* (non-Javadoc)
	 * @see com.exacttarget.api.ExactTargetResponse#processRawResponse()
	 */
	public void processRawResponse() throws Exception {
        if (this.getRawResponse() == null || this.getRawResponse().length() == 0) {
            throw new ExactTargetException("Must set the raw response before parsing it!");   
        }
        
        try {
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            
            DocumentBuilder builder = factory.newDocumentBuilder();
            
            
            ByteArrayInputStream bais = new ByteArrayInputStream(this.getRawResponse().getBytes()); 
            
            Document d = builder.parse( bais );    
        
            // process subscriber info
            NodeList nList = d.getElementsByTagName("subscriber_info");
            
            if (nList.getLength() != 1) {
                throw new ExactTargetException("Error 39: Unable to parse response XML. ExactTargetSubscriberManagementResponse::processRawResponse() - Expected <subscriber_info> XML tag.");
            }
    
            Node node = nList.item(0);
            Node childNode = node.getFirstChild();
            
            String temp = childNode.getNodeValue();
            
            this.setSubscriberInfo(temp);
            
            // process subscriber description description (id) may not exist
            nList = d.getElementsByTagName("subscriber_description");
                        
            if (nList.getLength() == 1) {
                node = nList.item(0);        
                childNode = node.getFirstChild();
            
                temp = childNode.getNodeValue();
            
                this.setSubscriberID(temp);
            }
            else {
                this.setSubscriberID("");
            }
            
        } catch (SAXParseException spe) {
          // Error generated by the parser
            System.out.println("\n** Parsing error"
              + ", line " + spe.getLineNumber()
              + ", uri " + spe.getSystemId());
            System.out.println("   " + spe.getMessage() );
      
            // Use the contained exception, if any
            Exception  x = spe;
            if (spe.getException() != null)
              x = spe.getException();
            x.printStackTrace();
            throw spe;
    
          } catch (SAXException sxe) {
            // Error generated during parsing
            Exception  x = sxe;
            if (sxe.getException() != null)
              x = sxe.getException();
            x.printStackTrace();
            throw sxe;
    
           } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();
            throw pce;
    
           } catch (IOException ioe) {
            // I/O error
            ioe.printStackTrace();
            throw ioe;
          }        
	}

}
