/*
 * Created on Nov 17, 2006
 *
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
package com.exacttarget.api.listmanagement;

import java.io.ByteArrayInputStream;
import java.io.IOException;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;

import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;
import org.xml.sax.SAXParseException;

import com.exacttarget.api.ExactTargetException;
import com.exacttarget.api.ExactTargetResponse;

/**
 * @author swong
 *
 * TODO To change the template for this generated type comment go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
public class ExactTargetImportListManagementResponse extends ExactTargetResponse{
	
	  private String importInfo = null;
	  private String importID = null;  // XML Tax <list_description>
	    

	/**
	 * 
	 */
	public ExactTargetImportListManagementResponse() {
		super();
		// TODO Auto-generated constructor stub
	}
	
	/**
	 * @return
	 */
	public String getImportInfo() {
		return importInfo;
	}

	/**
	 * @return
	 */
	public String getImportID() {
		return importID;
	}

	/**
	 * @param string
	 */
	public void setImportInfo(String string) {
		importInfo = string;
	}

	/**
	 * @param string
	 */
	public void setImportID(String string) {
		importID = string;
	}

	/* (non-Javadoc)
	 * @see com.exacttarget.api.ExactTargetResponse#processRawResponse()
	 */
	public void processRawResponse() throws Exception {
        if (this.getRawResponse() == null || this.getRawResponse().length() == 0) {
            throw new ExactTargetException("Must set the raw response before parsing it!");   
        }
        
        try {
            DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
            
            DocumentBuilder builder = factory.newDocumentBuilder();
            
            
            ByteArrayInputStream bais = new ByteArrayInputStream(this.getRawResponse().getBytes()); 
            
            Document d = builder.parse( bais );    
        
            // process list info
            NodeList nList = d.getElementsByTagName("import_info");
            
            if (nList.getLength() != 1) {
                throw new ExactTargetException("Error 39: Unable to parse response XML. ExactTargetlistManagementResponse::processRawResponse() - Expected <list_info> XML tag.");
            }
    
            Node node = nList.item(0);
            Node childNode = node.getFirstChild();
            
            String temp = childNode.getNodeValue();
            
            this.setImportInfo(temp);
            
            // process list description description (id) may not exist
            nList = d.getElementsByTagName("importid");
                        
            if (nList.getLength() == 1) {
                node = nList.item(0);        
                childNode = node.getFirstChild();
            
                temp = childNode.getNodeValue();
            
                this.setValue(temp);
            }
            else {
                this.setValue("");
            }
            
        } catch (SAXParseException spe) {
          // Error generated by the parser
            System.out.println("\n** Parsing error"
              + ", line " + spe.getLineNumber()
              + ", uri " + spe.getSystemId());
            System.out.println("   " + spe.getMessage() );
      
            // Use the contained exception, if any
            Exception  x = spe;
            if (spe.getException() != null)
              x = spe.getException();
            x.printStackTrace();
            throw spe;
    
          } catch (SAXException sxe) {
            // Error generated during parsing
            Exception  x = sxe;
            if (sxe.getException() != null)
              x = sxe.getException();
            x.printStackTrace();
            throw sxe;
    
           } catch (ParserConfigurationException pce) {
            // Parser with specified options can't be built
            pce.printStackTrace();
            throw pce;
    
           } catch (IOException ioe) {
            // I/O error
            ioe.printStackTrace();
            throw ioe;
          }        
	}
	
}
